{
  "Db": {
    "ConnectionString": "host=db;port=5432;database=xtzkt_db;username=xtzkt;password=123;",
    "CommandTimeout": 600,
    "StatementTimeout": 598
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.Command": "Warning"
    }
  }
}
