{
  "ConnectionStrings": {
    "DefaultConnection": "host=db;port=5432;database=xtzkt_db;username=xtzkt;password=123;command timeout=600;"
  },
  "EvmResolver": {
    "Enabled": true,
    "SyncPeriod": 5,
    "MaxQueue": 1023,
    "RetryDelays": [ 30, 300, 1800, 7200 ],
    "RetryTimeouts": [],
    "EvmNodes": [
      {
        "Url": "https://evm.previewnet.tezosx.nomadic-labs.com",
        "MaxBatchSize": 60,
        "MaxRps": 100,
        "Timeout": 10,
        "ApiKeyHeader": null,
        "ApiKey": null
      }
    ]
  },
  "IpfsResolver": {
    "Enabled": true,
    "SyncPeriod": 5,
    "MaxQueue": 1023,
    "RetryDelays": [ 30, 300, 1800, 7200 ],
    "RetryTimeouts": [],
    "IpfsGateways": [
      {
        "Url": "https://ipfs.io/ipfs",
        "MaxRps": 10,
        "Timeout": 10,
        "Workers": 1
      }
    ]
  },
  "HttpResolver": {
    "Enabled": true,
    "SyncPeriod": 5,
    "MaxQueue": 1023,
    "RetryDelays": [ 30, 300, 1800, 7200 ],
    "RetryTimeouts": [],
    "MaxRps": 10,
    "Timeout": 10,
    "Workers": 1
  },
  "DipDupResolver": {
    "Enabled": true,
    "SyncPeriod": 5,
    "BackfillLimit": 100,
    "RetryDelays": [ 30, 300 ],
    "Sources": [
      {
        "Chain": 0,
        "Url": "https://metadata.dipdup.net/v1/graphql",
        "TokenMetadataTable": "token_metadata",
        "ContractMetadataTable": "contract_metadata",
        "HeadStatusTable": "dipdup_head_status",
        "IndexName": "metadata_shadownet",
        "Network": "shadownet",
        "QueryLimit": 10000,
        "Timeout": 60,
        "MaxRps": 10
      },
      {
        "Chain": 1,
        "Url": "https://metadata.dipdup.net/v1/graphql",
        "TokenMetadataTable": "token_metadata",
        "ContractMetadataTable": "contract_metadata",
        "HeadStatusTable": "dipdup_head_status",
        "IndexName": "metadata_tezosx",
        "Network": "tezosx",
        "QueryLimit": 10000,
        "Timeout": 60,
        "MaxRps": 10
      }
    ]
  },
  "Metadata": {
    "MaxDepth": 10000,
    "MaxSize": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.Command": "Warning"
    }
  }
}
