{
  "Chain": {
    "Id": 1
  },
  "Observer": {
    "Method": "polling",
    "Debounce": true,
    "Period": 1000,
    "Lag": 0,
    "LessReorgs": true
  },
  "Protocols": {
    "Precompiles": []
  },
  "EvmNode": {
    "Endpoint": "https://evm.previewnet.tezosx.nomadic-labs.com",
    "Timeout": 60
  },
  "TezosNode": {
    "Endpoint": "https://michelson.previewnet.tezosx.nomadic-labs.com",
    "Timeout": 60
  },
  "Quotes": {
    "Async": true,
    "Provider": null
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=db;port=5432;database=xtzkt_db;username=xtzkt;password=123;command timeout=600;"
  },
  "Domains": {
    "Enabled": false,
    "NameRegistry": "KT1GBZmSxmnKJXGMdMLbugPfLyUPmuLSMwKS",
    "PeriodSec": 30
  },
  "MetricsOptions": {
    "Enabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "Addresses": {
      "SoftCap": 150000,
      "TargetCap": 130000
    }
  }
}
