{
  "EvmNode": {
    "Endpoint": "http://localhost:10000/evm-rpc",
    "Timeout": 60
  },
  "TezosNode": {
    "Endpoint": "http://localhost:10000/tez-rpc",
    "Timeout": 60
  },
  "Db": {
    "ConnectionString": "host=localhost;port=5432;database=etherlink_db;username=postgres;password=123;Max Auto Prepare=64;Auto Prepare Min Usages=2;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8082"
      }
    }
  }
}
