{
  "Db": {
    "ConnectionString": "host=db;port=5432;database=xtzkt_db;username=xtzkt;password=123;",
    "CommandTimeout": 600,
    "StatementTimeout": 598
  },
  "TezosDomainsResolver": {
    "Enabled": true,
    "SyncPeriod": 30,
    "BatchSize": 10000,
    "ReorgDepth": 10,
    "Sources": [
      {
        "Chain": 0,
        "NameRegistry": "KT1GBZmSxmnKJXGMdMLbugPfLyUPmuLSMwKS"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.Command": "Warning"
    }
  }
}
