{
  "Db": {
    "ConnectionString": "host=db;port=5432;database=xtzkt_db;username=xtzkt;password=123;",
    "CommandTimeout": 60,
    "StatementTimeout": 58,
    "InitScript": "init.pgsql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  }
}
